<!DOCTYPE html>
<meta charset="utf-8">
<link rel="icon" href="data:;base64,iVBORw0KGgo=">

<style>
main {
    display: grid;
    min-width: 1220px;
    grid-template-columns: 1fr auto auto 1fr;
    grid-template-areas: 
        "canvas1 canvas1 canvas2 canvas2"
        "settings1 settings settings settings2";
}
.canvas-container {
    position: relative;
    border: 1px solid black;
    margin: 0 auto 10px;
    display: block;
    width: 600px;
    height: 600px;
}
.canvas-container > * {
    position: absolute;
    top: 0;
    left: 0;
}
#main_canvas {
    display: none;
}
.settings {
    display: grid;
    grid-template-columns: 1fr auto auto 1fr;
    grid-template-rows: repeat(auto);
}
.settings > label {
    grid-column: 2;
}
.settings > input {
    grid-column: 3;
    width: 350px;
    margin-left: 15px;
}
</style>

<main>
    <section style="grid-area: canvas1;">
        <div class="canvas-container">
            <canvas id="canvas1" width="600" height="600"></canvas>
            <svg id="svg1" width="600" height="600" viewBox="-1 -1 2 2" ></svg>
        </div>
    </section>

    <section class="settings" style="grid-area: settings1;">
        <label for="camera1-fov">FoV</label><input type="range" min="10" max="120" value="50" name="camera1-fov">
        <label for="camera1-x">x</label><input type="range" min="-220" max="115" name="camera1-x">
        <label for="camera1-y">y</label><input type="range" min="-315" max="50" name="camera1-y">
        <label for="camera1-z">z</label><input type="range" min="45" max="210" name="camera1-z">
        <label for="camera1-yaw">yaw</label><input type="range" min="-180" max="180" name="camera1-yaw">
        <label for="camera1-pitch">pitch</label><input type="range" min="-180" max="180" name="camera1-pitch">
        <label for="camera1-roll">roll</label><input type="range" min="-180" max="180" name="camera1-roll">
    </section>

    <section style="grid-area: settings;">
        <input type="text" name="epipolar-anchor" value="">
    </section>

    <section style="grid-area: canvas2;">
        <div class="canvas-container">
            <canvas id="canvas2" width="600" height="600"></canvas>
            <svg id="svg2" width="600" height="600" viewBox="-1 -1 2 2" ></svg>
        </div>
    </section>

    <section class="settings" style="grid-area: settings2;">
        <label for="camera2-fov">FoV</label><input type="range" min="10" max="120" value="50" name="camera2-fov">
        <label for="camera2-x">x</label><input type="range" min="-220" max="115" name="camera2-x">
        <label for="camera2-y">y</label><input type="range" min="-315" max="50" name="camera2-y">
        <label for="camera2-z">z</label><input type="range" min="45" max="210" name="camera2-z">
        <label for="camera2-yaw">yaw</label><input type="range" min="-180" max="180" name="camera2-yaw">
        <label for="camera2-pitch">pitch</label><input type="range" min="-180" max="180" name="camera2-pitch">
        <label for="camera2-roll">roll</label><input type="range" min="-180" max="180" name="camera2-roll">
    </section>
</main>

<canvas id="main_canvas" width="600" height="600"></canvas>

<script src="matrix.js"></script>
<script src="buffer.js"></script>
<script src="shaders.js"></script>
<script src="index.js"></script>